# Blender 4.4.0 MTL File: 'None'
# www.blender.org

newmtl curtain_01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/curtain_fabric_red_BaseColor.png
map_Bump -bm 1.000000 textures/curtain_fabric_Normal.png

newmtl curtain_02
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/curtain_fabric_green_BaseColor.png
map_Bump -bm 1.000000 textures/curtain_fabric_Normal.png

newmtl curtain_03
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/curtain_fabric_blue_BaseColor.png
map_Bump -bm 1.000000 textures/curtain_fabric_Normal.png

newmtl metal_door
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump -bm 1.000000 textures/metal_door_01_Normal.png

newmtl metal_door.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/metal_door_01_BaseColor.png
map_Bump -bm 1.000000 textures/metal_door_01_Normal.png
