Scene: Unnamed Scene
Entities:
  - Entity: 12241557773261097666
    TagComponent:
      Tag: light
    TransformComponent:
      Translation: [-5.936115, 3.5841088, 2.8528504]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      Type: 1
      Colour: [1, 1, 1]
      Intensity: 4
      Constant: 1
      Linear: 0.09
      Quadratic: 0.032
      InnerCone: 40
      OuterOffset: 0.1
      Enabled: true
  - Entity: 12241557773261097666
    TagComponent:
      Tag: light
    TransformComponent:
      Translation: [0.88767225, 2.9751918, 2.8764458]
      Rotation: [1.6743937, 0, 0]
      Scale: [2.7619348, 0.9999944, 0.8809826]
    LightComponent:
      Type: 2
      Colour: [1, 1, 1]
      Intensity: 1
      Constant: 1
      Linear: 0.032
      Quadratic: 0.09
      InnerCone: 41.75
      OuterOffset: 0.75
      Enabled: true
  - Entity: 12241557773261097666
    TagComponent:
      Tag: entity
    MeshRendererComponent:
      Colour: [1, 0, 0.862, 1]
      Filepath: C:\Users\oocon\OneDrive\Desktop\blender dev log\t.fbx
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.1, 0.1, 0.1]