Scene: Unnamed Scene
Entities:
  - Entity: 12241557773261097666
    TagComponent:
      Tag: light
    SpriteRendererComponent:
      Colour: [1, 0, 0.862, 1]
      Texture: "NULL"
    TransformComponent:
      Translation: [-0.2, 2.7, 0.1]
      Rotation: [0, 0, 0]
      Scale: [0.3, 0.2, 1]
    LightComponent:
      Type: 0
      Colour: [1, 1, 1]
      Intensity: 1.893
      Enabled: true
  - Entity: 12241557773261097666
    TagComponent:
      Tag: entity
    MeshRendererComponent:
      Colour: [1, 0, 0.862, 1]
      Filepath: C:\Users\oocon\CLionProjects\Engine3d\resources\models\terrain\Terrain.obj
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 12241557773261097666
    TagComponent:
      Tag: entity
    TransformComponent:
      Translation: [-1.3, 3.3, 4.9]
      Rotation: [-0.4, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 90
        PerspectiveNear: 0.1
        PerspectiveFar: 100
        OrthoSize: 10
        OrthoNear: -1
        OrthoFar: 0.1
      Active: true
      FixedAspect: false