Scene: Unnamed Scene
Entities:
  - Entity: 12241557773261097666
    TagComponent:
      Tag: light
    TransformComponent:
      Translation: [4.5305643, 3.046699, -4.539811]
      Rotation: [1.5415921, -0.041593026, -3.1415923]
      Scale: [0.9999893, 0.9999894, 0.99999464]
    LightComponent:
      Type: 2
      Colour: [1, 1, 1]
      Intensity: 2
      Constant: 1.0
      Linear: 0.09
      Quadratic: 0.032
      InnerCone: 40.0
      OuterCone: 45.0
      Enabled: true
  - Entity: 12241557773261097666
    TagComponent:
      Tag: Terrain
    MeshRendererComponent:
      Colour: [1, 0, 0.862, 1]
      Filepath: C:\Users\oocon\CLionProjects\Engine3d\resources\models\terrain\Terrain.obj
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 12241557773261097666
    TagComponent:
      Tag: light
    SpriteRendererComponent:
      Colour: [1, 1, 1, 1]
      Texture: "NULL"
    TransformComponent:
      Translation: [-3.8509572, 3.024257, 3.278158]
      Rotation: [0, 0, 0]
      Scale: [0.3, 0.2, 1]
    LightComponent:
      Type: 1
      Colour: [1, 1, 1]
      Intensity: 10
      Enabled: true